# 7-Days-Agent-Engineer

./: .gitignore  README.md  demo-test.sh  plan-7-Days-Agent-Enginner.md  pom.xml  start.sh
.claude/agents/: code-review-auditor.md
doc/: day2-execute-plan.md  day3-mcp-summary.md  day4-completion-report.md  day4-orchestration-summary.md  day5-completion-report.md  day6-completion-report.md  day7-completion-report.md
src/main/java/com/sankai/agent/: Day1Application.java
src/main/java/com/sankai/agent/agent/: AgentController.java  AgentService.java
src/main/java/com/sankai/agent/agent/model/: AgentRequest.java  AgentResponse.java
src/main/java/com/sankai/agent/api/: AskController.java  ExtractController.java  GlobalExceptionHandler.java
src/main/java/com/sankai/agent/client/: LlmClient.java  RuleBasedMockClient.java
src/main/java/com/sankai/agent/config/: LangChain4jConfig.java
src/main/java/com/sankai/agent/entity/: KnowledgeSegment.java
src/main/java/com/sankai/agent/evaluation/: EvaluationController.java  EvaluationService.java
src/main/java/com/sankai/agent/evaluation/model/: EvalCase.java  EvalReport.java  EvalResult.java
src/main/java/com/sankai/agent/exception/: ExtractionException.java
src/main/java/com/sankai/agent/mcp/protocol/: JsonRpcRequest.java  JsonRpcResponse.java  McpInitializeResult.java  McpToolInfo.java
src/main/java/com/sankai/agent/mcp/server/: McpAuthFilter.java  McpServerController.java  McpToolRegistry.java
src/main/java/com/sankai/agent/mcp/tool/: DatabaseQueryTool.java  LogQueryTool.java  McpTool.java  TicketQueryTool.java
src/main/java/com/sankai/agent/model/: AskRequest.java  AskResponse.java  Citation.java  ExtractRequest.java  ExtractResult.java
src/main/java/com/sankai/agent/observability/: CostTracker.java  ObservabilityController.java  TracingAspect.java  TracingService.java
src/main/java/com/sankai/agent/observability/model/: TraceRecord.java  TraceSpan.java
src/main/java/com/sankai/agent/orchestration/: OrchestrationController.java  OrchestrationService.java
src/main/java/com/sankai/agent/orchestration/model/: OrchestrationResponse.java  PlanStep.java  ReviewVerdict.java  StepResult.java
src/main/java/com/sankai/agent/orchestration/role/: ExecutorService.java  PlannerService.java  ReviewerService.java
src/main/java/com/sankai/agent/repository/: SegmentRepository.java
src/main/java/com/sankai/agent/security/: PromptInjectionGuard.java  ResilienceGuard.java  SecurityChain.java  SensitiveDataMasker.java  ToolWhitelistGuard.java
src/main/java/com/sankai/agent/service/: ExtractionService.java  KnowledgeBaseService.java  KnowledgeDocument.java  RagService.java  RetrievalService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/eval/: regression-test-cases.json
src/main/resources/knowledge/: mcp-agent.md  rag-basics.md
src/test/java/com/sankai/agent/: ApiIntegrationTest.java  AskApiIntegrationTest.java  ExtractionServiceTest.java  McpServerTest.java  ObservabilityTest.java  OrchestrationTest.java  SecurityTest.java  TestBeans.java
